{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28860\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs43\fsmilli21750 \cf0 \cb2 \expnd0\expndtw0\kerning0
tm1\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 if(pm.sp.txt!="J")\
\{\
	sys1=nDecodeFreq.val/50\
	sys1=sys1+1\
	vSelectMin.val=sys1-1\
	vSelectMax.val=sys1+1\
	sys1=sys1*4\
	sys2=0\
 	for(sys0=0;sys0<62;sys0++)\
	\{\
		substr pm.sp.txt,sTemp0.txt,sys0*2,2\
		covx sTemp0.txt,sys2,2,2\
		sys2/=2\
		if(sys2<0)\
		\{\
			sys2=0\
		\}\
		if(sys2>70)\
		\{\
			sys2=70\
		\}\
    \
		fill sys0*4+9,110-sys2,4,sys2,YELLOW	//1500+sys1*2046\
		fill sys0*4+9,39,4,71-sys2,BLACK			//1500+sys1*2046\
		if(sys0>vSelectMin.val)\
		\{\
			if(sys0<vSelectMax.val)\
			\{\
				line sys1,40,sys1,109,RED\
				line sys1+4,40,sys1+4,109,RED\
			\}\
		\}\
    \
	\}\
  	pm.sp.txt="J"\
  \
\}else if(pm.sb.txt!="^")\
	\{\
  		if(vLineIndex.val==0)\
  		\{\
    			tDecode1.txt=tDecode1.txt+pm.sb.txt\
    			strlen tDecode1.txt,sys0\
    			if(sys0>23)\
    			\{\
      				vLineIndex.val=1\
    			\}\
  		\}else if(vLineIndex.val==1)\
  		\{\
    			tDecode2.txt=tDecode2.txt+pm.sb.txt\
    			strlen tDecode2.txt,sys0\
    			if(sys0>23)\
    			\{\
      				vLineIndex.val=2\
    			\}\
  		\}else if(vLineIndex.val==2)\
  		\{\
    			strlen tDecode3.txt,sys0\
    			if(sys0>23)\
    			\{\
      				tDecode1.txt=tDecode2.txt\
      				tDecode2.txt=tDecode3.txt\
      				tDecode3.txt=""\
    			\}\
    			tDecode3.txt=tDecode3.txt+pm.sb.txt\
  		\}\
  		pm.sb.txt="^"\
\
		\}else if(vReadStep.val==0)\
		\{\
  			vReadStep.val=1\
  			pm.vv.val=-1\
  			pm.vg.val=0\
  			//Read Configuration from DSP\
  			randset 5,255\
  			nMyAddr.val=rand\
  			printh 59										//MAGIC\
  			printh 58										//MAGIC\
  			printh 68										//MAGIC\
  			prints 74,1									//Command : LOOP BACK\
  			prints nMyAddr.val,1				//Loop Sender :\
  			prints 2,1									//Loop Command1 : Command Type / 1~5: Read Configuration\
  			prints 0x6A,1								//Loop Command2 : Command Value / 0x6A to DSP\
  			sys0=nMyAddr.val+2+0x6A			//Byte0 + Byte1 + Byte2 % 256 = Checksum\
  			sys0=sys0%256\
  			prints sys0,1								//Loop Command3 : Command Value / CheckSum\
  			printh FF										//MAGIC\
  			printh FF										//MAGIC\
  			printh 73										//ETX\
\
		\}else if(vReadStep.val==1)\
		\{\
  			if(pm.vg.val==0x6A)					//Response from DSP\
  			\{			\
    				vReadStep.val=2\
    				sys0=pm.vv.val&0xFF\
    				sys1=pm.vv.val>>8\
    				sys1=sys1&0xFF\
    				sys2=pm.vv.val>>16\
    				sys2=sys2&0xFF\
\
    				//sys0 : magLimit\
    				//sys1 : SMeterToUart\
    				//sys2 : DSPType and Morse Decode HZ\
    				\
				if(sys0>100)\
    				\{		\
      					sys0=100\
    				\}\
    				n1.val=sys0\
    				sys0=sys0/10\
    				h0.val=sys0\
    \
				if(sys1==1)\
    				\{\
      					cSmeterToUart.val=1\
    				\}else\
    				\{\
      					cSmeterToUart.val=0\
    				\}\
    				\
				if(sys2==95)\
    				\{\
      					rFFT.val=1\
      					rMorse.val=0\
    				\
				\}else if(sys2>=100)\
    				\{\
      					if(sys2<146)\
      					\{\
        						rFFT.val=0\
        						rMorse.val=1\
        						hCWTone.val=sys2-100\
\
        						//nDecodeFreq.val=sys2\
\
        						click nDecodeFreq,1\
      					\}\
    				\}\
    				pm.vv.val=-1\
    				pm.vg.val=0\
  			\}\
		\}}