<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">comPort</setting>
      <setting id="description">pops up com port selector</setting>
      <setting id="module_name">comportManager</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">selectComPortFrame</setting>
      <setting id="main_classname">comportManager</setting>
      <setting id="main_menu" />
      <setting id="output_dir">..</setting>
      <setting id="output_dir2">..</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="selectComPortFrame" named="True">
    <property name="height">300</property>
    <property name="style">Normal.TFrame</property>
    <property name="width">400</property>
    <layout manager="pack">
      <property name="anchor">w</property>
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="comportMessage_Frame" named="True">
        <property name="height">150</property>
        <property name="style">Normal.TFrame</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">both</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="style">Heading1b.TLabel</property>
            <property name="text" translatable="yes">Connect to Your uBITX</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="anchor">w</property>
            <property name="justify">left</property>
            <property name="style">Heading2b.TLabel</property>
            <property name="text" translatable="yes">The connection to your uBITX to is either unspecified or not working. 

You must specify the correct 
connection below before proceeding.</property>
            <property name="width">35</property>
            <property name="wraplength">380</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="connectionTypeLabel" named="True">
                <property name="anchor">w</property>
                <property name="justify">left</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Select Connection Type:</property>
                <property name="wraplength">380</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame6">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Combobox" id="connectionType_Combobox" named="True">
                    <property name="style">ComboBox1.TCombobox</property>
                    <property name="textvariable">string:radioConnectionType_VAR</property>
                    <property name="values">ComPort Socket</property>
                    <property name="width">20</property>
                    <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="connectionTypeSelected_CB" add="True" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipadx">6</property>
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="wifiPort_Frame" named="True">
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="style">NormalOutline.TFrame</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="selectComportTitle_Label" named="True">
            <property name="style">Heading2b.TLabel</property>
            <property name="text" translatable="yes">Radio:</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">10 0</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="comportSelection_Frame" named="True">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="IPv4_Octet1_Entry" named="True">
                <property name="style">Entry1b.TEntry</property>
                <property name="textvariable">string:IPv4_Octet1_VAR</property>
                <property name="width">3</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label5">
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">.</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="IPv4_Octet2_Entry" named="True">
                <property name="style">Entry1b.TEntry</property>
                <property name="textvariable">string:IPv4_Octet2_VAR</property>
                <property name="width">3</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label6">
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">.</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="IPv4_Octet3_Entry" named="True">
                <property name="style">Entry1b.TEntry</property>
                <property name="textvariable">string:IPv4_Octet3_VAR</property>
                <property name="width">3</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label7">
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">.</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="IPv4_Octet4_Entry" named="True">
                <property name="style">Entry1b.TEntry</property>
                <property name="textvariable">string:IPv4_Octet4_VAR</property>
                <property name="width">3</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">:</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="IPv4_Port_Entry" named="True">
                <property name="style">Entry1b.TEntry</property>
                <property name="textvariable">string:IPv4_Port_VAR</property>
                <property name="width">5</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="wifi_Port_Test_Button" named="True">
                <property name="command" type="command" cbtype="simple">test_Entered_IP_Address_CB</property>
                <property name="style">Button3.TButton</property>
                <property name="text" translatable="yes">Test</property>
                <property name="width">5</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="comPort_Frame" named="True">
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="style">NormalOutline.TFrame</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label4" named="True">
            <property name="style">Heading2b.TLabel</property>
            <property name="text" translatable="yes">Radio:</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">10 0</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame5" named="True">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.OptionMenu" id="comPortsOptionMenu" named="True">
                <property name="command" type="command" cbtype="simple">radioSerialPortSelected_CB</property>
                <property name="style">Heading2b.TMenubutton</property>
                <property name="value">Select Serial Port</property>
                <property name="values">Select Serial Port</property>
                <property name="variable">string:availableComPorts_VAR</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="comPortListRefresh" named="True">
                <property name="bitmap">error</property>
                <property name="borderwidth">0</property>
                <property name="command" type="command" cbtype="simple">updateComPorts</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
