<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">settingsBackup</setting>
      <setting id="description">used to bachup and restore critical values</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">labelframe1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">settingsBackup</setting>
      <setting id="main_classname">settingsBackup</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="settingsBackup_Toplevel" named="True">
    <property name="title" translatable="yes">Radio Backup</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">400</property>
        <property name="style">Heading2.TLabelframe</property>
        <property name="text" translatable="yes">Radio Backup</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="backupSettings_Frame" named="True">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="grid">
                  <property name="anchor">center</property>
                </containerlayout>
                <child>
                  <object class="ttk.Label" id="select_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Select</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="selectLabel_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This column allows you to select individual settings to copy. Or you can click the bottom Select All to select all the settings.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="setting_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Setting</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="setting_Label_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Identifies the name of the individual settings you can copy.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="facotryValue_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">center</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Factory
Value</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="factoryValue_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This columns contains the Factory settings. If you replaced your Raduino, these values might be incorrect.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="currentSettings_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">center</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Current
Value</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="currentSettings_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">These are the current settings that are stored on EEPROM on your Raduino.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="configFile_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">center</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Config
File</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="configFile_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">The configuration file is an alternative location to backup and restore your settings. This is only maintained by this application. So save these values to Current if you want to use a traditional Nextion screen.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame2">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">5</property>
                      <property name="row">1</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <child>
                      <object class="ttk.Separator" id="separator1">
                        <property name="orient">horizontal</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="Master_Cal" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:Master_Cal_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">15</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Master_Cal_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Master Cal</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_Master_Cal_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label3</property>
                    <property name="textvariable">string:EEPROM_Factory_Master_Cal_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">5</property>
                      <property name="row">3</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_Master_Cal_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_Master_Cal_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">5</property>
                      <property name="row">3</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_Master_Cal_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFile_Master_Cal_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">5</property>
                      <property name="row">3</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="SSB_BFO" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:SSB_BFO_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="SSB_BFO_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">SSB BFO</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_SSB_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label3</property>
                    <property name="textvariable">string:EEPROM_Factory_SSB_BFO_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">4</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_SSB_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_SSB_BFO_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">4</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_SSB_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFile_SSB_BFO_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">4</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_BFO" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_BFO_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_BFO_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">CW BFO</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">N/A</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">5</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_BFO_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">5</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFIle_CW_BFO_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFIle_CW_BFO_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">5</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_Keytype" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_Keytype_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_Keytype_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Keytype</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_Keytype_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">N/A</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">6</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_Keytype_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_Keytype_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">6</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_CW_Keytype_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFile_CW_Keytype_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">6</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_Speed" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_Speed_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_Speed_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">CW Speed</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_Speed_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label6</property>
                    <property name="textvariable">string:EEPROM_Factory_CW_Speed_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">7</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_Speed_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_Speed_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">7</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_CW_Speed_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFIle_CW_Speed_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">7</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_Sidetone" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_Sidetone_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_Sidetone_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Sidetone</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_Sidetone_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label10</property>
                    <property name="textvariable">string:EEPROM_Factory_CW_Sidetone_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">8</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_Sidetone_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_Sidetone_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">8</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_CW_Sidetone_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFile_CW_Sidetone_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">8</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_Delay_Before_TX" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_Delay_Before_TX_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_Delay_Before_TX_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Delay-&gt;TX</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_Delay_Before_TX" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">N/A</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">9</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_Delay_Before_TX" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_Delay_Before_TX_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">9</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFile_CW_Delay_Before_TX_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFile_CW_Delay_Before_TX_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">9</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="CW_Delay_Before_RX" named="True">
                    <property name="command" type="command" cbtype="with_wid">selectSetting_CB</property>
                    <property name="cursor">arrow</property>
                    <property name="style">Button2Raised.TButton</property>
                    <property name="text" translatable="yes">No</property>
                    <property name="textvariable">string:CW_Delay_Before_RX_VAR</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">0 15</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_Delay_Returning_To_RX_Heading_Label" named="True">
                    <property name="anchor">w</property>
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Delay-&gt;RX</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">0 5</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Factory_CW_Delay_Returning_To_RX_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">N/A</property>
                    <property name="textvariable">string:EEPROM_Factory_CW_Delay_Returning_To_RX_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">10</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="EEPROM_Current_CW_Delay_Returning_To_RX_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:EEPROM_Current_CW_Delay_Returning_To_RX_Label_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">10</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="ConfigFIle_CW_Delay_Returning_To_RX_Label" named="True">
                    <property name="anchor">e</property>
                    <property name="justify">right</property>
                    <property name="style">Heading1Std.TLabel</property>
                    <property name="text" translatable="yes">label4</property>
                    <property name="textvariable">string:ConfigFIle_CW_Delay_Returning_To_RX_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">0 5</property>
                      <property name="pady">0 5</property>
                      <property name="row">10</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame3">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">5</property>
                      <property name="row">11</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <child>
                      <object class="ttk.Separator" id="separator2">
                        <property name="orient">horizontal</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame5">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">4</property>
                      <property name="row">12</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="select_All" named="True">
                        <property name="command" type="command" cbtype="simple">select_All_Checkbutton_CB</property>
                        <property name="style">Button2Raised.TButton</property>
                        <property name="text" translatable="yes">Select All</property>
                        <property name="textvariable">string:select_All_VAR</property>
                        <property name="width">10</property>
                        <layout manager="pack">
                          <property name="pady">15</property>
                        </layout>
                        <child>
                          <object class="pygubu.widgets.Tooltip" id="sleectAll_Button_Label" named="True">
                            <property name="padx">8</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Selects all the values to copy. You will be notified by a popup window of those that cannot be copied or replaced when you push the Copy button.</property>
                            <property name="wraplength">300</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="action_Frame" named="True">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">10 0</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="grid">
                  <property name="anchor">center</property>
                </containerlayout>
                <child>
                  <object class="ttk.Label" id="from_Label" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Source:</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">10 0</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="from_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This menu selects where the settings will COME FROM.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="to_Label" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Destination:</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">40 0</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="to_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This menu selects where the settings will BE COPIED TO.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="from_Menubutton" named="True">
                    <property name="style">Heading0.TMenubutton</property>
                    <property name="text" translatable="yes">Select</property>
                    <property name="textvariable">string:from_Source_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="padx">15 5</property>
                      <property name="pady">10</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.Menu" id="from_Menu" named="True">
                        <property name="tearoff">false</property>
                        <child>
                          <object class="tk.Menuitem.Command" id="from_Factory_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectFrom_Factory_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">Factory</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="from_Current_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectFrom_Current_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">Current</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="from_ConfigFile_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectFrom_ConfigFile_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">ConfigFile</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="to_Menubutton" named="True">
                    <property name="style">Heading0.TMenubutton</property>
                    <property name="text" translatable="yes">Select</property>
                    <property name="textvariable">string:to_Source_VAR</property>
                    <property name="width">10</property>
                    <layout manager="grid">
                      <property name="column">5</property>
                      <property name="padx">15 10</property>
                      <property name="pady">10</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.Menu" id="to_Menu" named="True">
                        <property name="tearoff">false</property>
                        <child>
                          <object class="tk.Menuitem.Command" id="to_Current_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectTo_Current_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">Current</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="to_ConfigFile_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectTo_ConfigFile_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">ConfigFile</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="closingFrame" named="True">
                <property name="height">50</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">false</property>
                  <property name="pady">20</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="copy_Button" named="True">
                    <property name="command" type="command" cbtype="simple">copy_CB</property>
                    <property name="style">Button2b.TButton</property>
                    <property name="text" translatable="yes">Copy</property>
                    <layout manager="pack">
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="copyButton_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Starts the copy from Source to Destination.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="cancel_Buttom" named="True">
                    <property name="command" type="command" cbtype="simple">cancel_CB</property>
                    <property name="style">Button2b.TButton</property>
                    <property name="text" translatable="yes">Cancel</property>
                    <layout manager="pack">
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="cancelButton_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Cancels the operation without making any changes.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
