<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">settingsGeneral</setting>
      <setting id="description">Used to save general settings</setting>
      <setting id="module_name">settingsGeneral</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">labelframe1</setting>
      <setting id="main_classname">settingsGeneral</setting>
      <setting id="main_menu" />
      <setting id="output_dir">..</setting>
      <setting id="output_dir2">..</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="settingsMisc_Toplevel" named="True">
    <property name="height">550</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="width">550</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="style">Heading2.TLabelframe</property>
        <property name="text" translatable="yes">General Settings</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="general_Settings_Frame" named="True">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="Number_Delimiter_Label" named="True">
                <property name="justify">right</property>
                <property name="style">Heading1b.TLabel</property>
                <property name="text" translatable="yes">Number Delimiter</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="number_Delimiter_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Allow the selection of the European delimiter for decimal.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Menubutton" id="Number_Delimiter_Menubutton" named="True">
                <property name="style">Heading0.TMenubutton</property>
                <property name="textvariable">string:NUMBER_DELIMITER_VAR</property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">15 5</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
                <child>
                  <object class="tk.Menu" id="Number_Delimiter_Menu" named="True">
                    <property name="tearoff">false</property>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectComma_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectCommaDelimiter_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">  ,  </property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectPeriod_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectPeriodDelimiter_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">  .  </property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Menubutton" id="Virtual_Keyboard_Menubutton" named="True">
                <property name="style">Heading0.TMenubutton</property>
                <property name="textvariable">string:Virtual_Keyboard_VAR</property>
                <property name="width">5</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">15 5</property>
                  <property name="pady">40 20</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="tk.Menu" id="Virtual_Keyboard_Menu" named="True">
                    <property name="tearoff">false</property>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectVirtualKeyboardOn_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectVirtualKeyboardOn_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">True </property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectVirtualKeyboardOff_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectVirtualKeyboardOff_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">False</property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Virtual_Keyboard_Label" named="True">
                <property name="justify">right</property>
                <property name="style">Heading1b.TLabel</property>
                <property name="text" translatable="yes">Virtual Keyboard On</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">40 20</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="virtualKeyboard_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">If true, an onscreen keyboard will be displayed when there is data to be entered. If false, you will need to use some other mechanism to enter data.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="VFO_Touch_Optimized_Label" named="True">
                <property name="justify">right</property>
                <property name="style">Heading1b.TLabel</property>
                <property name="text" translatable="yes">VFO Touch Optimized</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">40 20</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="touchOptimized_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Certain user interface objects e.g. dials on main page can be optimized for touch or mouse. Selecting True results in sich objects being optimized for touchscreens.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Menubutton" id="VFO_Touch_Optimized_Menubutton" named="True">
                <property name="style">Heading0.TMenubutton</property>
                <property name="textvariable">string:VFO_Touch_Optimized_VAR</property>
                <property name="width">5</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">15 5</property>
                  <property name="pady">40 20</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
                <child>
                  <object class="tk.Menu" id="VFO_Touch_Optimized_Menu" named="True">
                    <property name="tearoff">false</property>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectVFO_TouchOn_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectVFO_TouchOn_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">True </property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Menuitem.Command" id="selectVFO_TouchOff_Command" named="True">
                        <property name="command" type="command" cbtype="simple">selectVFO_TouchOff_CB</property>
                        <property name="font">{Arial} 24 {}</property>
                        <property name="label" translatable="yes">False</property>
                        <property name="state">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Time_On_Freq_Label" named="True">
                <property name="justify">right</property>
                <property name="style">Heading1b.TLabel</property>
                <property name="text" translatable="yes">Seconds on Frequency
during Scan</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">40 20</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="timeOnFreq_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Specified the defaul on-station time before moving on to the next during a channel scan.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="Time_On_Freq_Spinbox" named="True">
                <property name="font">{Arial} 36 {}</property>
                <property name="from_">1</property>
                <property name="justify">right</property>
                <property name="style">Custom.TSpinbox</property>
                <property name="textvariable">string:Time_On_Freq_VAR</property>
                <property name="to">20</property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">15 5</property>
                  <property name="pady">40 20</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="closingFrame" named="True">
            <property name="height">50</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="expand">false</property>
              <property name="pady">20</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="apply_Button" named="True">
                <property name="command" type="command" cbtype="simple">apply_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Apply</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="apply_Button_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Accept the changes and close the window.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="cancel_Buttom" named="True">
                <property name="command" type="command" cbtype="simple">cancel_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="cancelButton_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Closes the window without saving any of your changes.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
