<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">frequency channel line</setting>
      <setting id="description">an individual frame to contain channel information for read/write/scan</setting>
      <setting id="module_name">frequencyChannel</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">frequencyChannel</setting>
      <setting id="main_classname">frequencyChannel</setting>
      <setting id="main_menu" />
      <setting id="output_dir">..</setting>
      <setting id="output_dir2">..</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="frequencyChannel" named="True">
    <property name="height">200</property>
    <property name="style">Normal.TFrame</property>
    <property name="width">600</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="channel_Number_Label" named="True">
        <property name="anchor">e</property>
        <property name="style">Heading1bi.TLabel</property>
        <property name="textvariable">string:channel_Number_VAR</property>
        <property name="width">3</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">0 5</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="channel_Select_Button" named="True">
        <property name="command" type="command" cbtype="simple">channel_Select_CB</property>
        <property name="style">Button1bARaised.TButton</property>
        <property name="text" translatable="yes">Select</property>
        <property name="textvariable">string:channel_Select_VAR</property>
        <property name="width">8</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="channel_Name_Entry" named="True">
        <property name="font">{Arial} 20 {bold}</property>
        <property name="justify">left</property>
        <property name="textvariable">string:channel_Label_VAR</property>
        <property name="validate">focusout</property>
        <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">channel_Lavel_Validation_CB</property>
        <property name="width">6</property>
        <bind sequence="&lt;Button&gt;" handler="channel_Label_Entered_CB" add="True" />
        <layout manager="grid">
          <property name="column">2</property>
          <property name="ipady">2</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="freq_Entry" named="True">
        <property name="font">{Arial} 20 {bold}</property>
        <property name="justify">right</property>
        <property name="style">Entry1b.TEntry</property>
        <property name="textvariable">string:channel_Freq_VAR</property>
        <property name="validate">focusout</property>
        <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">channel_Freq_Validation_CB</property>
        <property name="width">10</property>
        <bind sequence="&lt;Button&gt;" handler="numeric_Keypad_CB" add="True" />
        <layout manager="grid">
          <property name="column">3</property>
          <property name="ipady">2</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="dirtyChannel_Label" named="True">
        <property name="style">GreenLED.TLabel</property>
        <property name="width">2</property>
        <layout manager="grid">
          <property name="column">7</property>
          <property name="padx">10 5</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Menubutton" id="mode_Menubutton" named="True">
        <property name="style">Heading1b.TMenubutton</property>
        <property name="text" translatable="yes"> </property>
        <property name="textvariable">string:channel_Mode_VAR</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Menu" id="mode_Menu" named="True">
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="DFT" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_Mode_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">DFT</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="LSB" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_Mode_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">LSB</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="USB" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_Mode_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">USB</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="CWL" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_Mode_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">CWL</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="CWU" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_Mode_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">CWU</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Menubutton" id="show_Label_Menubutton" named="True">
        <property name="style">Heading1b.TMenubutton</property>
        <property name="text" translatable="yes"> </property>
        <property name="textvariable">string:channel_ShowLabel_VAR</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">5</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Menu" id="show_Label_Menu" named="True">
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="Yes" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ShowLabel_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">Yes</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="No" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ShowLabel_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">No</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Menubutton" id="scan_Set_Menubutton" named="True">
        <property name="style">Heading1b.TMenubutton</property>
        <property name="text" translatable="yes"> </property>
        <property name="textvariable">string:channel_ScanSet_VAR</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">6</property>
          <property name="padx">5 0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Menu" id="scan_Set_Menu" named="True">
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="None_Command" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ScanSet_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">None</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="Scan1_Command" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ScanSet_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">Scan1</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="Scan2_Command" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ScanSet_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">Scan2</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="Scan3_Command" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ScanSet_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">Scan3</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="Scan4_Command" named="True">
                <property name="command" type="command" cbtype="with_wid">Channel_ScanSet_Changed_CB</property>
                <property name="font">{Arial} 36 {}</property>
                <property name="label" translatable="yes">Scan4</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
