<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">Band Scanner</setting>
      <setting id="description">Scans up to three selected bands for signals.</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">bandScanner_Toplevel</setting>
      <setting id="module_namespace">bandScanner</setting>
      <setting id="module_name">bandScanner</setting>
      <setting id="main_classname">bandScanner</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets>
      <customwidget path="../bandGraphbo.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="tk.Toplevel" id="bandScanner_Toplevel" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Frequency Spectrum</property>
    <property name="width">800</property>
    <child>
      <object class="ttk.Labelframe" id="bandScanner_Labelframe" named="True">
        <property name="height">200</property>
        <property name="style">Heading2.TLabelframe</property>
        <property name="text" translatable="yes">Band Scanner
</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="uniform">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Frame" id="frequencySpectrumFrame" named="True">
            <property name="height">180</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">450</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10 0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">e</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
              <property type="row" id="2" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="custom_widgets.bandGraph" id="band0" named="True">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">8 0</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.bandGraph" id="band1" named="True">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">8 0</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.bandGraph" id="band2" named="True">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">8 0</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="freqTuneFrame" named="True">
                <property name="height">140</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="tk.Scale" id="frequencyTuning_Scale" named="True">
                    <property name="command" type="command" cbtype="scale">frequencyTuning_CB</property>
                    <property name="digits">0</property>
                    <property name="from_">0</property>
                    <property name="length">500</property>
                    <property name="orient">horizontal</property>
                    <property name="relief">raised</property>
                    <property name="showvalue">false</property>
                    <property name="sliderlength">50</property>
                    <property name="to">119</property>
                    <property name="variable">string:frequencyTuning_VAR</property>
                    <property name="width">30</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">10 0</property>
                      <property name="pady">15 0</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="masterTune_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Controls the frequency on all selected bands.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="controlFrame" named="True">
            <property name="height">140</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10 0</property>
              <property name="row">0</property>
              <property name="rowspan">3</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="bandStatus_Frame" named="True">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">ne</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">0 20</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="pack">
                  <property name="anchor">e</property>
                </containerlayout>
                <child>
                  <object class="ttk.Frame" id="band0Select_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="pady">15 0</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="band0Frequency_Label" named="True">
                        <property name="style">Heading2b.TLabel</property>
                        <property name="textvariable">string:band0Frequency_VAR</property>
                        <property name="width">10</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="pygubu.widgets.Tooltip" id="qsyBand0_Tooltip" named="True">
                            <property name="padx">8</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Change frequency to this frequency.</property>
                            <property name="wraplength">300</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="band0GO_Button" named="True">
                        <property name="command" type="command" cbtype="with_wid">bandGo_CB</property>
                        <property name="style">Button2b.TButton</property>
                        <property name="text" translatable="yes">QSY</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="band1Select_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="pady">135 0</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="band1Frequency_Label" named="True">
                        <property name="style">Heading2b.TLabel</property>
                        <property name="textvariable">string:band1Frequency_VAR</property>
                        <property name="width">10</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="band1GO_Button" named="True">
                        <property name="command" type="command" cbtype="with_wid">bandGo_CB</property>
                        <property name="style">Button2b.TButton</property>
                        <property name="text" translatable="yes">QSY</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="qsyBand1_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Change frequency to this frequency.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="band2Select_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="pady">120 0</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="band2Frequency_Label" named="True">
                        <property name="style">Heading2b.TLabel</property>
                        <property name="textvariable">string:band2Frequency_VAR</property>
                        <property name="width">10</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="band2GO_Button" named="True">
                        <property name="command" type="command" cbtype="with_wid">bandGo_CB</property>
                        <property name="style">Button2b.TButton</property>
                        <property name="text" translatable="yes">QSY</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="qsyBand2_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Change frequency to this frequency.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="bandSelectFrame" named="True">
                <property name="height">200</property>
                <property name="style">NormalOutline.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">ne</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="ipadx">5</property>
                  <property name="ipady">5</property>
                  <property name="padx">0 10</property>
                  <property name="pady">55 10</property>
                  <property name="side">left</property>
                </layout>
                <containerlayout manager="pack">
                  <property name="anchor">e</property>
                </containerlayout>
                <child>
                  <object class="ttk.Label" id="label3">
                    <property name="justify">center</property>
                    <property name="style">Heading2b.TLabel</property>
                    <property name="text" translatable="yes">Select Bands (max 3)</property>
                    <layout manager="pack">
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="bandCheckbox_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Checkbutton" id="Band160m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">160M</property>
                        <property name="variable">string:Band160m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band80m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">80M</property>
                        <property name="variable">string:Band80m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="pady">15 0</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band40m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">40M</property>
                        <property name="variable">string:Band40m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="pady">15 10</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band30m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">30M</property>
                        <property name="variable">string:Band30m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">10 0</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band20m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">20M</property>
                        <property name="variable">string:Band20m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">10 0</property>
                          <property name="pady">15 0</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band17m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">17M</property>
                        <property name="variable">string:Band17m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">10 0</property>
                          <property name="pady">15 10</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band15m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">15M</property>
                        <property name="variable">string:Band15m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">10 0</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band12m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">12M</property>
                        <property name="variable">string:Band12m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">10 0</property>
                          <property name="pady">15 0</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="Band10m" named="True">
                        <property name="command" type="command" cbtype="with_wid">band_Checked_CB</property>
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="style">Checkbox2b.TCheckbutton</property>
                        <property name="text" translatable="yes">10M</property>
                        <property name="variable">string:Band10m_Checked_VAR</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">10 0</property>
                          <property name="pady">15 10</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="selectBand_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Select up to 3 bands to be scanned. You must deselect a band to select a new one when you reach 3.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="closingFrame" named="True">
            <property name="style">Normal.TFrame</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="padx">60 0</property>
              <property name="pady">20 30</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
            <containerlayout manager="pack">
              <property name="anchor">center</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="scan_Button" named="True">
                <property name="command" type="command" cbtype="simple">scan_CB</property>
                <property name="state">disabled</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Scan</property>
                <property name="textvariable">string:scan_Button_VAR</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="padx">0 20</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="scanButton_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Iniatites a scan of the bands selected on the right.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="close_Button" named="True">
                <property name="command" type="command" cbtype="with_wid">close_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Close</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="padx">0 20</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="close_Button_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Closes the window leaving the frequency set to the last value.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="cancel_Button" named="True">
                <property name="command" type="command" cbtype="with_wid">close_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Cancel</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="cancel_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Closes the window and resets the frequency to the setting when this window was first entered.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
