<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">customCTK_WidgetTester</setting>
      <setting id="description">just tests each widget</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">ctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">customCTK_WidgetTester</setting>
      <setting id="main_classname">customCTK_WidgetTester</setting>
      <setting id="output_dir">../utilities</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../sCustomTkinter/sCTkWidgetSetForPygubuDesigner.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="customtkinter.CTk" id="ctk1">
    <child>
      <object class="customtkinter.CTkFrame" id="ctkframe1">
        <property name="border_color">green</property>
        <property name="border_width">2</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="customtkinter.CTkScrollableFrame" id="ctkscrollableframe1">
            <property name="border_color">green</property>
            <property name="border_width">2</property>
            <property name="label_anchor">s</property>
            <property name="label_font">{Arial} 15 {bold}</property>
            <property name="label_text">Buttons	</property>
            <property name="label_text_color">#F9FAFB</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10 0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="customtkinter.CTkButton" id="ctkbutton1">
                <property name="text" translatable="yes">myctk button</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkButtonPrimary" id="primary1" named="True">
                <property name="command" type="command" cbtype="simple">primary1_CB</property>
                <property name="text" translatable="yes">primary button</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkButtonSecondary" id="secondary2" named="True">
                <property name="command" type="command" cbtype="simple">secondary2_CB</property>
                <property name="text" translatable="yes">secondary button</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkButtonTertiary" id="ghost3" named="True">
                <property name="command" type="command" cbtype="simple">ghost3_cb</property>
                <property name="text" translatable="yes">ghost button</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkScrollableFrame" id="ctkscrollableframe2">
            <property name="border_color">green</property>
            <property name="border_width">2</property>
            <property name="label_anchor">w</property>
            <property name="label_text">Entry</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">20 0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="customtkinter.CTkEntry" id="testentry" named="True">
                <property name="font">{arial} 12 {bold italic underline overstrike}</property>
                <property name="placeholder_text_color">gray</property>
                <property name="text" translatable="yes">ctk Entry</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkEntryPrimary" id="helloEntryP1" named="True">
                <property name="text" translatable="yes">Entry Primary</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkEntrySecondary" id="secondaryentry1">
                <property name="text" translatable="yes">Entry Secondary</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkScrollableFrame" id="ctkscrollableframe4">
            <property name="border_color">green</property>
            <property name="border_width">2</property>
            <property name="label_anchor">w</property>
            <property name="label_text">Option Menus</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">20 10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="customtkinter.CTkOptionMenu" id="ctkoptionmenu1">
                <property name="values">["apple","orange","grape"]</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkOptionMenuPrimary" id="myOptionMenu" named="True">
                <property name="command" type="command" cbtype="simple">menuOption_CB</property>
                <property name="variable">string:myOptionMenu_VAR</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkOptionMenuSecondary" id="secondaryOption" named="True">
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkScrollableFrame" id="ctkscrollableframe3">
            <property name="border_color">green</property>
            <property name="border_width">2</property>
            <property name="label_anchor">w</property>
            <property name="label_text">Labels</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10 0</property>
              <property name="pady">20</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel1">
                <property name="justify">left</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">ctkLabel</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkLabelPrimary" id="primaryLabel" named="True">
                <property name="anchor">center</property>
                <property name="justify">center</property>
                <property name="padx">10</property>
                <property name="pady">10</property>
                <property name="state">normal</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">primary Label</property>
                <property name="textvariable">string:primaryLabel_VAR</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkLabelSecondary" id="secondarylabel1">
                <property name="padx">5</property>
                <property name="pady">5</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">secondary Label</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkLabelTertiary" id="tertiarylabel1">
                <property name="state">normal</property>
                <property name="text" translatable="yes">tertiary label</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeled1">
            <property name="label_anchor">w</property>
            <property name="label_text">frameLabeledPrimary </property>
            <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">20 10</property>
              <property name="pady">20</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkButton" id="ctkbutton2">
                <property name="text" translatable="yes">ctkbutton2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkLabelSecondary" id="labelsecondary1">
                <property name="anchor">center</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">labelFrame equiv</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkFrameLabeledSecondary" id="framelabeledsecondary1">
                <property name="height">50</property>
                <property name="label_anchor">w</property>
                <property name="label_text">frameLabeledSecondary</property>
                <property name="width">150</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkEntry" id="ctkentry1">
                    <property name="text" translatable="yes">ctkentry1</property>
                    <layout manager="pack">
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary1">
            <property name="label_anchor">w</property>
            <property name="label_text">frameLabeledPrimary </property>
            <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">20 10</property>
              <property name="pady">20</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkButton" id="ctkbutton3">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkFrameOutlined" id="frameoutlined1">
                <property name="height">150</property>
                <property name="width">175</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkLabel" id="ctklabel2">
                    <property name="text" translatable="yes">ctklabel2</property>
                    <layout manager="pack">
                      <property name="pady">5</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkLabel" id="ctklabel3">
                    <property name="text" translatable="yes">ctklabel3</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkLabel" id="ctklabel5">
                    <property name="text" translatable="yes">ctklabel5</property>
                    <layout manager="pack">
                      <property name="pady">5</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary2">
            <property name="label_anchor">w</property>
            <property name="label_text">textboxes primary</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkTextboxPrimary" id="textboxprimary1">
                <property name="font">{Arial} 24 {}</property>
                <property name="insertborderwidth">1</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">will this fail?
I hope not</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary4">
            <property name="label_anchor">w</property>
            <property name="label_text">textboxes secondary</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkTextboxSecondary" id="textboxsecondary1">
                <property name="font">{Times New Roman} 16 {bold italic underline overstrike}</property>
                <property name="insertborderwidth">2</property>
                <property name="insertofftime">0</property>
                <property name="insertontime">0</property>
                <property name="insertwidth">0</property>
                <property name="selectborderwidth">0</property>
                <property name="text" translatable="yes">Times Roman 15 normal</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary3">
            <property name="label_anchor">w</property>
            <property name="label_text">outline frame</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkFrameOutlined" id="frameoutlined2">
                <property name="height">150</property>
                <property name="width">150</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkTextbox" id="ctktextbox1">
                    <property name="font">{Times New Roman} 20 {bold italic underline overstrike}</property>
                    <property name="text" translatable="yes">testfoo</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
