<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">customCTK_WidgetTesterPart2</setting>
      <setting id="description">just tests each widget</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">ctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">customCTK_WidgetTesterPart2</setting>
      <setting id="main_classname">customCTK_WidgetTesterPart2</setting>
      <setting id="output_dir">../utilities</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../sCustomTkinter/sCTK.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="customtkinter.CTk" id="ctk1">
    <child>
      <object class="customtkinter.CTkFrame" id="ctkframe1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary5">
            <property name="label_anchor">w</property>
            <property name="label_text">CheckBox and ComboBox</property>
            <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20 10</property>
              <property name="pady">20</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel1">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkCheckBox" id="ctkcheckbox1">
                <property name="text" translatable="yes">ctkCheckbox</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel2">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkCheckBox" id="sctkcheckbox1">
                <property name="text" translatable="yes">sctkcheckbox1</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel3">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="pady">20 0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkComboBox" id="ctkcombobox1">
                <property name="values">["apple","pear","grape"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">20 0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel4">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="pady">10 0</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkComboBox" id="sctkcombobox1">
                <property name="values">["apple","pear","grape"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeled1">
            <property name="label_anchor">w</property>
            <property name="label_text">Progressbars and Sliders</property>
            <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">20 10</property>
              <property name="pady">20</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel5">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="pack" />
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkProgressBar" id="ctkprogressbar1">
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel6">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="pack" />
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkProgressBar" id="progressbar1">
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel7">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="pack">
                  <property name="pady">20 0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkSlider" id="ctkslider1">
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel8">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="pack" />
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkSlider" id="slider1">
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary6">
            <property name="label_anchor">w</property>
            <property name="label_text">RadioButton and Switch</property>
            <bind sequence="&lt;MouseWheel&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">20 10</property>
              <property name="pady">20</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel9">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkRadioButton" id="ctkradiobutton" named="True">
                <property name="text" translatable="yes">ctkradiobutton</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel10">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkRadioButton" id="radiobutton1">
                <property name="text" translatable="yes">subradiobutton</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel11">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="pady">20 0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkSwitch" id="ctkswitch1">
                <property name="text" translatable="yes">ctkswitch</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">20 0</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel12">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkSwitch" id="switch1">
                <property name="text" translatable="yes">subswitch</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary2">
            <property name="label_anchor">w</property>
            <property name="label_text">Segmented Button</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel13">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkSegmentedButton" id="ctksegmentedbutton1">
                <property name="dynamic_resizing">False</property>
                <property name="values">["apple", "blueberry", "orange","pear"]</property>
                <property name="width">300</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel14">
                <property name="text" translatable="yes">subctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkSegmentedButton" id="segmentedbutton1">
                <property name="values">["VW", "Audi", "Porsche"]</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkScrollbar" id="sctkscrollbar1">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="rowspan">6</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary4">
            <property name="border_color">#2370a2</property>
            <property name="label_anchor">w</property>
            <property name="label_text">textboxes secondary</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkTabview" id="tabview1">
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="customtkinter.CTkTabviewTab" id="ctktabviewtab1">
                    <property name="label" translatable="yes">HI</property>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe2">
                        <property name="bg_color">green</property>
                        <property name="border_color">yellow</property>
                        <property name="border_width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="custom_widgets.sCTkButtonSecondary" id="sctkbuttonsecondary1">
                            <property name="text" translatable="yes">sctkbuttonsecondary1</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="custom_widgets.sCTkButtonSecondary" id="sctkbuttonsecondary2">
                            <property name="text" translatable="yes">sctkbuttonsecondary2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkTabviewTab" id="ctktabviewtab2">
                    <property name="label" translatable="yes">goodbye</property>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe3">
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="custom_widgets.sCTkCheckBox" id="sctkcheckbox2">
                            <property name="text" translatable="yes">sctkcheckbox2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="custom_widgets.sCTkCheckBox" id="sctkcheckbox3">
                            <property name="text" translatable="yes">sctkcheckbox3</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="customtkinter.CTkTabviewTab" id="ctktabviewtab3">
                    <property name="label" translatable="yes">no more</property>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe4">
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="custom_widgets.sCTkLabelPrimary" id="sctklabelprimary1">
                            <property name="text" translatable="yes">sctklabelprimary1</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="custom_widgets.sCTkLabelPrimary" id="sctklabelprimary2">
                            <property name="text" translatable="yes">sctklabelprimary2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="framelabeledprimary3">
            <property name="label_anchor">w</property>
            <property name="label_text">Outline Frame + OptionMenu</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel15">
                <property name="text" translatable="yes">ctk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel18">
                <property name="text" translatable="yes">subCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">10 0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkOptionMenuPrimary" id="sctkoptionmenuprimary1">
                <property name="values">["VW","Audi","Ford"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">10 0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkOptionMenu" id="ctkoptionmenu1">
                <property name="values">["VW","Audi","Ford"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkLabel" id="ctklabel19">
                <property name="text" translatable="yes">2ndCTk:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">10 0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkOptionMenuSecondary" id="sctkoptionmenusecondary1">
                <property name="values">["VW","Audi","Ford"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">10 0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkOptionMenuSecondary" id="sctkoptionmenusecondary2">
                <property name="values">["VW","Audi","Ford"]</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">10 0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="sctkframelabeledprimary1">
            <property name="label_anchor">w</property>
            <property name="label_text">Scrollbars</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkScrollbar" id="sctkscrollbar2">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="rowspan">6</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="custom_widgets.sCTkScrollbar" id="sctkscrollbar3">
                <property name="orientation">horizontal</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="rowspan">6</property>
                  <property name="sticky">s</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="testlabelframe" named="True">
            <property name="label_text">Primary Textbox</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkTextboxPrimary" id="sctktextboxprimary2">
                <property name="text" translatable="yes">sctktextboxprimary2</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="custom_widgets.sCTkFrameLabeledPrimary" id="sctkframelabeledprimary3" named="True">
            <property name="label_text">Secondary Text Box</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="custom_widgets.sCTkTextboxSecondary" id="sctktextboxsecondary1">
                <property name="text" translatable="yes">sctktextboxsecondary1</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
