<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">cwDecoder</setting>
      <setting id="description">Manages decoding of CW.</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">cwDecoder_Window</setting>
      <setting id="module_namespace" />
      <setting id="module_name">cwDecoder</setting>
      <setting id="main_classname">cwDecoder</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="cwDecoder_Window" named="True">
    <property name="title" translatable="yes">CW Decode</property>
    <child>
      <object class="ttk.Labelframe" id="cwDecoder_Labelframe" named="True">
        <property name="height">200</property>
        <property name="style">Heading2.TLabelframe</property>
        <property name="text" translatable="yes">CW Decode</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="frequencySpectrumLabelframe" named="True">
            <property name="height">150</property>
            <property name="style">Heading3.TLabelframe</property>
            <property name="text" translatable="yes">Frequency Spectrum
</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frequencySpectrumFrame" named="True">
                <property name="height">180</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame2">
                    <property name="height">140</property>
                    <property name="style">Normal.TFrame</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">10</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frequencyPlotFrame" named="True">
                        <property name="height">140</property>
                        <property name="style">Normal.TFrame</property>
                        <property name="width">430</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Canvas" id="frequencyPlotCanvas" named="True">
                            <property name="background">blue</property>
                            <property name="height">160</property>
                            <property name="width">430</property>
                            <bind sequence="&lt;Button-1&gt;" handler="enable_Frequency_Spectrum_CB" add="True" />
                            <bind sequence="&lt;Configure&gt;" handler="resizeCanvas_CB" add="True" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Scale" id="frequencyPlotcwToneScale" named="True">
                            <property name="command" type="command" cbtype="scale">frequencyPlotcwToneScale_CB</property>
                            <property name="from_">0</property>
                            <property name="length">435</property>
                            <property name="orient">horizontal</property>
                            <property name="relief">raised</property>
                            <property name="resolution">1</property>
                            <property name="showvalue">false</property>
                            <property name="sliderlength">50</property>
                            <property name="state">normal</property>
                            <property name="to">45</property>
                            <property name="variable">string:frequencyPlotcwToneScale_VAR</property>
                            <property name="width">30</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frequencyPlotParameterFrame" named="True">
                        <property name="height">200</property>
                        <property name="style">Normal.TFrame</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">5 0</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="signalLevelLabel" named="True">
                            <property name="style">Heading2b.TLabel</property>
                            <property name="text" translatable="yes">Signal Level</property>
                            <layout manager="pack">
                              <property name="pady">0 10</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame3">
                            <property name="height">200</property>
                            <property name="style">Normal.TFrame</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="tk.Scale" id="frequencyDecodeScale" named="True">
                                <property name="command" type="command" cbtype="scale">frequencyDecodeScale_CB</property>
                                <property name="from_">10</property>
                                <property name="length">120</property>
                                <property name="orient">vertical</property>
                                <property name="relief">raised</property>
                                <property name="resolution">1</property>
                                <property name="showvalue">false</property>
                                <property name="sliderlength">50</property>
                                <property name="state">normal</property>
                                <property name="to">0</property>
                                <property name="variable">string:frequencyDecodeScale_VAR</property>
                                <property name="width">30</property>
                                <layout manager="pack">
                                  <property name="anchor">n</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frequencyPlotSettingsFrame" named="True">
                                <property name="height">200</property>
                                <property name="style">Normal.TFrame</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="anchor">n</property>
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="padx">10 0</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="frequencyHighLabel" named="True">
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">Max</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="frequencyHighValueLabel" named="True">
                                    <property name="anchor">e</property>
                                    <property name="justify">right</property>
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="textvariable">string:frequencyHighValue_VAR</property>
                                    <property name="width">4</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="frequencySigLabel" named="True">
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">CW
THR</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="pady">20 0</property>
                                      <property name="row">1</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="frequencySigValueLabel" named="True">
                                    <property name="anchor">e</property>
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">20</property>
                                    <property name="textvariable">string:frequencySigValue_VAR</property>
                                    <property name="width">4</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="pady">20 0</property>
                                      <property name="row">1</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="frequencyLowLabel" named="True">
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">Min</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="pady">20 0</property>
                                      <property name="row">2</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="frequencyLowValueLabel" named="True">
                                    <property name="anchor">e</property>
                                    <property name="style">Heading2b.TLabel</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="textvariable">string:frequencyLowValue_VAR</property>
                                    <property name="width">4</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="pady">20 0</property>
                                      <property name="row">2</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame1">
                            <property name="height">200</property>
                            <property name="style">Normal.TFrame</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="frequencyPlotcwToneValueLabel" named="True">
                                <property name="style">Heading2b.TLabel</property>
                                <property name="text" translatable="yes">800</property>
                                <property name="textvariable">string:frequencyPlotcwToneValue_VAR</property>
                                <layout manager="pack">
                                  <property name="padx">5</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="resetMinMax_Button" named="True">
                                <property name="command" type="command" cbtype="simple">resetMinMax_CB</property>
                                <property name="style">Button2b.TButton</property>
                                <property name="text" translatable="yes">Reset
Min/Max</property>
                                <property name="width">12</property>
                                <layout manager="pack">
                                  <property name="anchor">e</property>
                                  <property name="side">right</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="cwDecodeLabelframe" named="True">
            <property name="height">150</property>
            <property name="style">Heading3.TLabelframe</property>
            <property name="text" translatable="yes">CW Decode</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="cwDecodeFrame" named="True">
                <property name="height">100</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="cwDecodedText" named="True">
                    <property name="background">blue</property>
                    <property name="font">{Courier New} 18 {}</property>
                    <property name="foreground">lightgray</property>
                    <property name="height">3</property>
                    <property name="spacing1">2</property>
                    <property name="spacing2">5</property>
                    <property name="spacing3">2</property>
                    <property name="state">normal</property>
                    <property name="width">50</property>
                    <property name="wrap">char</property>
                    <bind sequence="&lt;Button-1&gt;" handler="enable_CW_Decode_CB" add="True" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="closingFrame" named="True">
            <property name="style">Normal.TFrame</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="ipady">20</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">center</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="close_Button" named="True">
                <property name="command" type="command" cbtype="simple">close_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Close</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">10 0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
