<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">CW Settings Window</setting>
      <setting id="description">Used to save cw settings</setting>
      <setting id="module_name">cwSettings</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">labelframe1</setting>
      <setting id="main_classname">cwSettings</setting>
      <setting id="main_menu" />
      <setting id="output_dir">..</setting>
      <setting id="output_dir2">..</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="cw_settings_window" named="True">
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">400</property>
        <property name="style">Heading1b.TLabelframe</property>
        <property name="text" translatable="yes">CW Settings</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Note: These values are stored in EEPROM and are the ones that are used. The configuration file values might differ depending on whether you have backed up these values to the configuration file using the Backup settings.</property>
                <property name="wraplength">1100</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="General_CW_Settings_Frame" named="True">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="padx">50 0</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="CW_KEY_TYPE_LABEL" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Key Type</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">40 0</property>
                      <property name="row">0</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="keytype_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Select the type of key you are using.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="CW_Key_Type_Menubutton" named="True">
                    <property name="style">Heading1b.TMenubutton</property>
                    <property name="width">9</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.Menu" id="CW_Key_Type_Menu" named="True">
                        <property name="tearoff">false</property>
                        <child>
                          <object class="tk.Menuitem.Command" id="selectStraight_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectCWStraightKey_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">STRAIGHT</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="selectIAMBICA_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectCWIAMBICAKey_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">IAMBICA</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="selectIAMBICB_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectCWIAMBICBKey_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">IAMBICB </property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_START_MS_LABEL" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Delay Starting TX (ms)</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="pady">40 0</property>
                      <property name="row">0</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="startCW_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This allows you to select how long from start of TX after going into CW mode. Useful for amps or other systems that need some time to get ready for TX.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Spinbox" id="CW_Start_TX_Spinbox" named="True">
                    <property name="font">{Arial} 36 {}</property>
                    <property name="justify">right</property>
                    <property name="style">Custom.TSpinbox</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_SIDETONE_LABEL" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Sidetone (HZ)</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">40 0</property>
                      <property name="row">2</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="sidetone_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Select the frequency of the sidetone of the CW you prefer.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Spinbox" id="CW_Sidetone_Spinbox" named="True">
                    <property name="font">{Arial} 36 {}</property>
                    <property name="justify">right</property>
                    <property name="style">Custom.TSpinbox</property>
                    <property name="width">3</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_DELAY_MS_LABEL" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Delay Returning to RX (ms)</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="pady">40 0</property>
                      <property name="row">2</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="cwDelayAfterTX_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">This allows you to select how long after the last item transmitted before leaving TX mode. This allows you think time between thoughts before the relays click off.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="CW_SPEED_WPM_LABEL" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Speed (WPM)</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">40 0</property>
                      <property name="row">3</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="keyspeed_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Select the key speed.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Spinbox" id="CW_Speed_WPM_Spinbox" named="True">
                    <property name="font">{Arial} 36 {}</property>
                    <property name="justify">right</property>
                    <property name="style">Custom.TSpinbox</property>
                    <property name="width">3</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">3</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label209" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">VFO Freq Displays</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="pady">40 0</property>
                      <property name="row">3</property>
                      <property name="sticky">e</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Text" id="text4" named="True">
                    <property name="background">#eeeeee</property>
                    <property name="borderwidth">2</property>
                    <property name="font">TkMenuFont</property>
                    <property name="foreground">black</property>
                    <property name="height">6</property>
                    <property name="padx">5</property>
                    <property name="pady">5</property>
                    <property name="relief">groove</property>
                    <property name="state">disabled</property>
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">Controls whether the VFO will display the TX or RX frequency while in CW.

This setting will be reset to that stored in the EEPROM on reboot.  Use the Settings Editor to make a permanent change.</property>
                    <property name="width">30</property>
                    <property name="wrap">word</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="columnspan">5</property>
                      <property name="padx">70 0</property>
                      <property name="pady">20</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Spinbox" id="CW_Delay_Returning_RX_Spinbox" named="True">
                    <property name="font">{Arial} 36 {}</property>
                    <property name="justify">right</property>
                    <property name="style">Custom.TSpinbox</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="CW_Freq_Display_Menubutton" named="True">
                    <property name="style">Heading1b.TMenubutton</property>
                    <property name="width">3</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">3</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.Menu" id="CW_Freq_Display_Menu" named="True">
                        <property name="tearoff">false</property>
                        <child>
                          <object class="tk.Menuitem.Command" id="CW_Freq_Display_SetTX_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectCWDisplayTX_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">TX</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="selectCWDisplayRX_Command" named="True">
                            <property name="command" type="command" cbtype="simple">selectCWDisplayRX_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">RX</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="copyVFOonSplit_Label" named="True">
                    <property name="style">Heading1b.TLabel</property>
                    <property name="text" translatable="yes">Copy VFO-A to
VFO-B on Split</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">40 0</property>
                      <property name="row">4</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="copyVFOonSplit_Tooltip" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Should VFO-A be copied to VFO-B on split? Under Split, VFO-B is TX and VFO-B is RX.</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="CopyVFOonSplit_Menubutton" named="True">
                    <property name="style">Heading1b.TMenubutton</property>
                    <property name="width">5</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">20 0</property>
                      <property name="pady">40 0</property>
                      <property name="row">4</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="tk.Menu" id="CopyVFOonSplit_Menu" named="True">
                        <property name="tearoff">false</property>
                        <child>
                          <object class="tk.Menuitem.Command" id="Copy" named="True">
                            <property name="command" type="command" cbtype="with_wid">CopyVFOAtoVFOBonSplit_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">True </property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Menuitem.Command" id="DoNotCopy" named="True">
                            <property name="command" type="command" cbtype="with_wid">CopyVFOAtoVFOBonSplit_CB</property>
                            <property name="font">{Arial} 24 {}</property>
                            <property name="label" translatable="yes">False</property>
                            <property name="state">normal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="closingFrame" named="True">
            <property name="height">50</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="expand">false</property>
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="apply_Button" named="True">
                <property name="command" type="command" cbtype="simple">apply_CB</property>
                <property name="style">Button1bRaised.TButton</property>
                <property name="text" translatable="yes">Apply</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="applyButton_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Saves your changes and closes the window. Some changes may require a reboot to be effective.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="cancel_Buttom" named="True">
                <property name="command" type="command" cbtype="simple">cancel_CB</property>
                <property name="style">Button1bRaised.TButton</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="cancelButton_Tooltip" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">Discards your changes and closes the window.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
