<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">generalSettings_sCTk</setting>
      <setting id="description">first try at settings dialog</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">sctkdialogcore1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">generalSettings_sCTk</setting>
      <setting id="main_classname">generalSettings_sCTk</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../sCustomTkinter/sCTK.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="custom_widgets.sCTkDialogCore" id="sctkdialogcore1">
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="custom_widgets.sCTkCheckBox" id="sctkcheckbox1">
        <property name="command" type="command" cbtype="simple">checked_CB</property>
        <property name="text" translatable="yes">sctkcheckbox1</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="custom_widgets.sCTkComboBox" id="sctkcombobox1">
        <property name="command" type="command" cbtype="simple">selected_CB</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="custom_widgets.sCTkLabelPrimary" id="sctklabelprimary1">
        <property name="text" translatable="yes">sctklabelprimary1</property>
        <property name="textvariable">string:test_label_VAR</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
