<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">newdeleteme</setting>
      <setting id="description">newdeleteme</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">ctktoplevel1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">newdeleteme</setting>
      <setting id="main_classname">newdeleteme</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">.</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../sCustomTkinter/sCTkDialogbo.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="customtkinter.CTkToplevel" id="ctktoplevel1">
    <child>
      <object class="custom_widgets.sCTkDialog" id="sctkdialog1">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="customtkinter.CTkLabel" id="ctklabel1">
            <property name="text" translatable="yes">ctklabel1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkProgressBar" id="ctkprogressbar1">
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkProgressBar" id="ctkprogressbar2">
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
