<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">sdrDashboard</setting>
      <setting id="description">A small window that pops up when a sdr is connected</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">primaryFrame</setting>
      <setting id="module_namespace" />
      <setting id="module_name">sdrDashboard</setting>
      <setting id="main_classname">sdrDashboard</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">800</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="primaryFrame" named="True">
        <property name="height">800</property>
        <property name="style">Normal.TFrame</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
        </layout>
        <containerlayout manager="pack">
          <property name="anchor">s</property>
        </containerlayout>
        <child>
          <object class="ttk.Labelframe" id="liveTelemetry_Frame" named="True">
            <property name="style">Normal.TLabelframe</property>
            <property name="text" translatable="yes"> Live Telemetry Tracker Panel </property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame7">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label1">
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">Active VFO Frequency:</property>
                    <layout manager="pack">
                      <property name="padx">42 10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_val_freq" named="True">
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">000.0000 MHz</property>
                    <property name="width">13</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label4">
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">Mode:</property>
                    <layout manager="pack">
                      <property name="padx">40 10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_val_mode" named="True">
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">UNKNOWN</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame5">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lbl_volume_txt">
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">Audio Volume (0-100):</property>
                    <layout manager="pack">
                      <property name="padx">50 0</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="tooltip1" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Controls system volume</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Scale" id="volume_scale" named="True">
                    <property name="from_">0</property>
                    <property name="length">150</property>
                    <property name="orient">horizontal</property>
                    <property name="takefocus">false</property>
                    <property name="to">100</property>
                    <bind sequence="&lt;B1-Motion&gt;" handler="action_on_volume_slider_move" add="True" />
                    <bind sequence="&lt;ButtonRelease-1&gt;" handler="action_on_volume_slider_move" add="True" />
                    <layout manager="pack">
                      <property name="ipady">5</property>
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_volume_val" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="style">Heading3b.TLabel</property>
                    <property name="text" translatable="yes">50%</property>
                    <property name="width">6</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button_mute_toggle" named="True">
                    <property name="command" type="command" cbtype="simple">action_toggle_mute</property>
                    <property name="style">Button2bRaised.TButton</property>
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">🔊 Mute Audio</property>
                    <property name="width">15</property>
                    <layout manager="pack">
                      <property name="ipady">5</property>
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.Tooltip" id="tooltip3" named="True">
                        <property name="padx">8</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Mute/Unmute System Volume</property>
                        <property name="wraplength">300</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="pygubu.widgets.ScrolledFrame" id="sdrCommands_ScrolledFrame" named="True">
            <property name="scrolltype">both</property>
            <property name="style">Normal.TFrame</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="anchor">n</property>
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="band_all_Frame" named="True">
                <property name="style">Normal.TFrame</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="grid">
                  <property name="anchor">nw</property>
                </containerlayout>
                <child>
                  <object class="ttk.Frame" id="bands_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="bandsToggle_Button" named="True">
                        <property name="command" type="command" cbtype="simple">toggleBands_CB</property>
                        <property name="state">normal</property>
                        <property name="style">Custom.Toolbutton</property>
                        <property name="text" translatable="yes">Bands</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="pygubu.widgets.hideableframe" id="bandsAccordion_Frame" named="True">
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Labelframe" id="quickHamBandSelect_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes"> Ham Radio Bands</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">10</property>
                          <property name="side">top</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">w</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Button" id="Band160m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">160M</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band80m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">80M</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band40m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">40M</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band30m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">30M</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band20m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">20M</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band17m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">17M</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band15m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">15M</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band12m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">12M</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Band10m" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">10m</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.widgets.Tooltip" id="tooltip2" named="True">
                            <property name="padx">8</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Shortcut buttons to common HAM bands</property>
                            <property name="wraplength">300</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="modeChange_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">Mode</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">10</property>
                          <property name="pady">10 0</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">w</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Button" id="modeLSB_Button" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_mode</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">LSB</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="modeUSB_Button" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_mode</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">USB</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="modeCWL_Button" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_mode</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">CWL</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="modeCWU_Button" named="True">
                            <property name="command" type="command" cbtype="with_wid">action_quick_mode</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="text" translatable="yes">CWU</property>
                            <layout manager="grid">
                              <property name="column">3</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.widgets.Tooltip" id="tooltip4" named="True">
                            <property name="padx">8</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Selects the mode for RX.CWL and CWU are mapped to CW on SDR++. </property>
                            <property name="wraplength">300</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="bandwidthManagement_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">IF Filter</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">10</property>
                          <property name="pady">10 0</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">w</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Frame" id="frame1">
                            <property name="height">200</property>
                            <property name="style">Normal.TFrame</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                            <child>
                              <object class="ttk.Button" id="widenFilter_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_filter_widen</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="text" translatable="yes">Widen</property>
                                <layout manager="pack">
                                  <property name="ipady">5</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">left</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip5" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Widens the bandwidth filter. 50 for CW and 500 for LSB/USB.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="narrowFilter_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_filter_narrow</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="text" translatable="yes">Narrow</property>
                                <layout manager="pack">
                                  <property name="ipady">5</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">left</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip6" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Narrows the bandwidth filter. 50 for CW and 500 for LSB/USB.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="resetFilter_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_filter_reset</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="text" translatable="yes">Reset</property>
                                <layout manager="pack">
                                  <property name="ipady">5</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="side">left</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip7" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Resets filter to default for the mode. Can be tuned in the SDR Settings control panel.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="filterWidth_Label" named="True">
                                <property name="style">Heading3b.TLabel</property>
                                <property name="text" translatable="yes">Filter:</property>
                                <layout manager="pack">
                                  <property name="padx">20</property>
                                  <property name="pady">5</property>
                                  <property name="side">left</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip8" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">The current filter width reported by sdr++.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="currentFilterWidth_Label" named="True">
                                <property name="style">Heading3b.TLabel</property>
                                <property name="width">5</property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="filterWidthHZ_Label" named="True">
                                <property name="style">Heading3b.TLabel</property>
                                <property name="text" translatable="yes">HZ</property>
                                <layout manager="pack">
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="channels_all" named="True">
                <property name="style">Normal.TFrame</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="grid">
                  <property name="anchor">nw</property>
                </containerlayout>
                <child>
                  <object class="ttk.Frame" id="channels_Frame" named="True">
                    <property name="height">200</property>
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="channelsToggle_Button" named="True">
                        <property name="command" type="command" cbtype="simple">toggleChannels_CB</property>
                        <property name="state">normal</property>
                        <property name="style">Custom.Toolbutton</property>
                        <property name="text" translatable="yes">Channels</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="pygubu.widgets.hideableframe" id="channelsAccordion_Frame" named="True">
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame4">
                        <property name="height">200</property>
                        <property name="style">Normal.TFrame</property>
                        <property name="width">200</property>
                        <layout manager="pack" />
                        <child>
                          <object class="ttk.Frame" id="grid_wrapper">
                            <property name="style">Normal.TFrame</property>
                            <layout manager="pack">
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview" id="treeChannels" named="True">
                                <property name="height">10</property>
                                <property name="selectmode">browse</property>
                                <property name="show">headings</property>
                                <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="action_on_channel_row_click" add="True" />
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Scrollbar" id="treeScrollbar" named="True">
                                <property name="orient">vertical</property>
                                <layout manager="pack">
                                  <property name="fill">y</property>
                                  <property name="side">right</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="channelSearch_Labelframe" named="True">
                            <property name="style">Normal.TLabelframe</property>
                            <property name="text" translatable="yes">Search</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="side">right</property>
                            </layout>
                            <child>
                              <object class="ttk.Entry" id="channelLookup_Entry" named="True">
                                <property name="style">Entry3b.TEntry</property>
                                <property name="takefocus">false</property>
                                <bind sequence="&lt;KeyRelease&gt;" handler="action_filter_search_grid" add="True" />
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="row">0</property>
                                  <property name="sticky">ew</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip9" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Type in a few characters to find a channel in the current Bank.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="channelEdit_Labelframe" named="True">
                        <property name="height">200</property>
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">Channel Edit</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">20 10</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="addChanneltoBank_Button" named="True">
                            <property name="command" type="command" cbtype="simple">action_copy_row_to_target_bank</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">Copy to
Target
Bank</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip10" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Copies the selected Channel in list above to the Target Bank.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="deleteChannel_Button" named="True">
                            <property name="command" type="command" cbtype="simple">action_del_ch</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">Erase
Channel
in Source
Bank</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">1</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip11" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Erases the currently selected channel in the list above. Only erases in the selected Source Bank.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="newChannelFromVFO_Labelframe" named="True">
                            <property name="height">200</property>
                            <property name="style">Normal.TLabelframe</property>
                            <property name="text" translatable="yes">Save VFO to Channel and Target Bank</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">40</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                              <property name="rowspan">2</property>
                              <property name="sticky">ns</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="newVFOHeader_Frame" named="True">
                                <property name="height">200</property>
                                <property name="style">Normal.TFrame</property>
                                <property name="width">200</property>
                                <layout manager="pack" />
                                <child>
                                  <object class="ttk.Label" id="channelName_Label" named="True">
                                    <property name="style">Heading3b.TLabel</property>
                                    <property name="text" translatable="yes">Label:</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="padx">10</property>
                                      <property name="pady">10</property>
                                      <property name="row">0</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                    <child>
                                      <object class="pygubu.widgets.Tooltip" id="tooltip12" named="True">
                                        <property name="padx">8</property>
                                        <property name="relief">raised</property>
                                        <property name="text" translatable="yes">Enter a short name for the channel being created based on the current VFO</property>
                                        <property name="wraplength">300</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="newChannel_Entry" named="True">
                                    <property name="style">Entry3b.TEntry</property>
                                    <property name="takefocus">false</property>
                                    <property name="width">10</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="ipady">5</property>
                                      <property name="pady">10</property>
                                      <property name="row">0</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="channelStation_Label" named="True">
                                    <property name="style">Heading3b.TLabel</property>
                                    <property name="text" translatable="yes">Desccription:</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="padx">10</property>
                                      <property name="pady">10</property>
                                      <property name="row">1</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                    <child>
                                      <object class="pygubu.widgets.Tooltip" id="tooltip25" named="True">
                                        <property name="padx">8</property>
                                        <property name="relief">raised</property>
                                        <property name="text" translatable="yes">Enter a longer more description name for the channel.</property>
                                        <property name="wraplength">300</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="newStationDescription_Entry" named="True">
                                    <property name="style">Entry3b.TEntry</property>
                                    <property name="takefocus">false</property>
                                    <property name="width">15</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="ipady">5</property>
                                      <property name="padx">0 15</property>
                                      <property name="pady">10</property>
                                      <property name="row">1</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="addNewChannel_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_capture_live_vfo_to_channel</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">Save to
Source
Bank</property>
                                <layout manager="pack">
                                  <property name="ipady">5</property>
                                  <property name="pady">10</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip14" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Saves the current VFO and Mode to the Source Bank.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="bankRouting_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">Channel Bank Management</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">10</property>
                          <property name="pady">20 10</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="sourceTargetLabelframe" named="True">
                            <property name="height">200</property>
                            <property name="style">Normal.TLabelframe</property>
                            <property name="text" translatable="yes">Select Banks</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="lbl_src_bank">
                                <property name="style">Heading3b.TLabel</property>
                                <property name="text" translatable="yes">Source:</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip15" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Selection of the Source bank. </property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.OptionMenu" id="sourceBank" named="True">
                                <property name="command" type="command" cbtype="simple">sourceBank_CB</property>
                                <property name="variable">string:sourceBank_VAR</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="pady">10</property>
                                  <property name="row">1</property>
                                  <property name="sticky">ew</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="lbl_tgt_bank">
                                <property name="style">Heading3b.TLabel</property>
                                <property name="text" translatable="yes">Target:</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip16" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Selection of the Target bank. </property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.OptionMenu" id="targetBank" named="True">
                                <property name="command" type="command" cbtype="simple">targetBank_CB</property>
                                <property name="variable">string:targetBank_VAR</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="pady">10</property>
                                  <property name="row">0</property>
                                  <property name="sticky">ew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="channelControl_Frame" named="True">
                            <property name="height">200</property>
                            <property name="style">Normal.TFrame</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="columnspan">3</property>
                              <property name="padx">40</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                            <child>
                              <object class="ttk.Button" id="newChannelBank_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_create_brand_new_bank</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">New</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">15</property>
                                  <property name="pady">10</property>
                                  <property name="row">0</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip17" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Creates a new bank by name you enter in the entry field to the right.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Entry" id="newBankName_Entry" named="True">
                                <property name="style">Entry3b.TEntry</property>
                                <property name="takefocus">false</property>
                                <property name="width">11</property>
                                <layout manager="grid">
                                  <property name="column">2</property>
                                  <property name="ipady">5</property>
                                  <property name="pady">10</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="bankCloneButton" named="True">
                                <property name="command" type="command" cbtype="simple">action_bulk_clone_source_to_target</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">Clone</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">15</property>
                                  <property name="pady">10</property>
                                  <property name="row">2</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip18" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Adds the channels in the Source Bank to the Target Bank. Existing channels in Target Bank are preserved.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="bankDelete_Button" named="True">
                                <property name="command" type="command" cbtype="simple">action_delete_source_bank_profile</property>
                                <property name="style">Button2bRaised.TButton</property>
                                <property name="takefocus">false</property>
                                <property name="text" translatable="yes">Delete
Source
Bank</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">10</property>
                                  <property name="pady">10</property>
                                  <property name="row">3</property>
                                </layout>
                                <child>
                                  <object class="pygubu.widgets.Tooltip" id="tooltip19" named="True">
                                    <property name="padx">8</property>
                                    <property name="relief">raised</property>
                                    <property name="text" translatable="yes">Deletes the bank currently selected in the Source Bank selector.</property>
                                    <property name="wraplength">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="scan_all" named="True">
                <property name="style">Normal.TFrame</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="grid">
                  <property name="anchor">nw</property>
                </containerlayout>
                <child>
                  <object class="ttk.Frame" id="scan_Frame" named="True">
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="scanToggle_Button" named="True">
                        <property name="command" type="command" cbtype="simple">toggleScan_CB</property>
                        <property name="state">normal</property>
                        <property name="style">Custom.Toolbutton</property>
                        <property name="text" translatable="yes">Scan</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="pygubu.widgets.hideableframe" id="scanAccordion_Frame" named="True">
                    <property name="style">Normal.TFrame</property>
                    <layout manager="grid">
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Labelframe" id="scanParameters_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">Settings</property>
                        <layout manager="pack">
                          <property name="padx">10</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lbl_delay">
                            <property name="justify">right</property>
                            <property name="style">Heading3b.TLabel</property>
                            <property name="text" translatable="yes">Scan Delay Period:
(seconds)
</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip20" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Specify the time that the radio will stay on a channel during a scan. This defaults to a saved value in the Channels Setting screen. Changing it here is for only this run and does not change the default.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="scanTime_Entry" named="True">
                            <property name="style">Entry3b.TEntry</property>
                            <property name="takefocus">false</property>
                            <property name="width">6</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="scanBankSelect_Label" named="True">
                            <property name="justify">right</property>
                            <property name="style">Heading3b.TLabel</property>
                            <property name="text" translatable="yes">Bank to Scan:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">2</property>
                              <property name="row">1</property>
                              <property name="sticky">e</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip21" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Select the bank to scan.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.OptionMenu" id="scanBank" named="True">
                            <property name="command" type="command" cbtype="simple">scanBank_CB</property>
                            <property name="variable">string:scanBank_VAR</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">10</property>
                              <property name="row">1</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="scanControl_Labelframe" named="True">
                        <property name="style">Normal.TLabelframe</property>
                        <property name="text" translatable="yes">Control</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="scanStart_Button" named="True">
                            <property name="command" type="command" cbtype="simple">action_start_scan</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">▶ Start Scan </property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipadx">5</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip22" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Starts the channel scan using the channels in the Se;ector above.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="scanStop_Button" named="True">
                            <property name="command" type="command" cbtype="simple">stop_scan</property>
                            <property name="style">Button2bRaised.TButton</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">⏹ Stop Scan</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="ipadx">5</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="pygubu.widgets.Tooltip" id="tooltip23" named="True">
                                <property name="padx">8</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Stops the scan. Stays on current channel.</property>
                                <property name="wraplength">300</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="connectionStatus_Frame" named="True">
            <property name="style">Normal.TLabelframe</property>
            <property name="text" translatable="yes">Status</property>
            <layout manager="pack">
              <property name="anchor">s</property>
              <property name="side">bottom</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">s</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="ipAddress_Label" named="True">
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">SDR IP Address:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">40 10</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="portLabel" named="True">
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">TCP Socket Port:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">20 10</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="sdrStatus_Label" named="True">
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">SDR Status:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="linkStatus_Label" named="True">
                <property name="style">Heading3bRed.TLabel</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Disconnected</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="reconnect_Button" named="True">
                <property name="command" type="command" cbtype="simple">action_connect</property>
                <property name="style">Button2bRaised.TButton</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Reconnect</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="columnspan">2</property>
                  <property name="ipadx">5</property>
                  <property name="ipady">5</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="pygubu.widgets.Tooltip" id="tooltip24" named="True">
                    <property name="padx">8</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">If the SDR becomes disconnected. Try clicking this button to reconnect.</property>
                    <property name="wraplength">300</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="sdrIPAddress_Label" named="True">
                <property name="state">normal</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="width">11</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="sdrPortNumber_Label" named="True">
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">8000</property>
                <property name="width">5</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
